<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header__inner">
        <div class="m-overlay">
            <div class="m-overlay__item _logo">
                <a href="#" class="logo"></a>
            </div>
            <div class="m-overlay__item _nav">
                <nav class="m-nav">
                    <ul>
                        <li class="m-nav__item _sub">
                            <a href="#" class="m-nav__link">Услуги</a>
                            <div class="subnav-overlay">
                                <div class="subnav-overlay__inner">
                                    <div class="subnav-overlay__item">
                                        <ul class="subnav">
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_1.png" alt="">
                                                        </span>
                                                    Контактная коррекция
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_2.png" alt="">
                                                        </span>
                                                    Оправы медицинские
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_3.png" alt="">
                                                        </span>
                                                    Аксессуары
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_4.png" alt="">
                                                        </span>
                                                    Оборудование
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_5.png" alt="">
                                                        </span>
                                                    Готовые очки
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="#" class="subnav__link _aligner">
                                                        <span class="subnav__link-img">
                                                            <img src="img/icons/n_icon_6.png" alt="">
                                                        </span>
                                                    Линзы очковые
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="subnav-overlay__item _search">
                                        <div class="search">
                                            <div class="search__inner">
                                                <div class="search__inner-item _first">
                                                    <a href="#" class="search__btn _aligner">
                                                            <span class="subnav__link-img">
                                                                <img src="img/icons/n_icon_7.png" alt="">
                                                            </span>
                                                        Поиск по каталогу
                                                    </a>
                                                </div>
                                                <div class="search__inner-item _form">
                                                    <input type="text" class="search__input" placeholder="Что ищем?">
                                                    <button class="search__control">Найти</button>
                                                </div>
                                                <div class="search__inner-item">
                                                    <a href="#" class="search__close">X</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="m-nav__item">
                            <a href="#" class="m-nav__link">О компании</a>
                        </li>
                        <li class="m-nav__item">
                            <a href="#" class="m-nav__link">Контакты</a>
                        </li>
                        <li class="m-nav__item">
                            <a href="#" class="m-nav__link">Новости</a>
                        </li>
                        <li class="m-nav__item">
                            <a href="#" class="m-nav__link">Сотрудничество</a>
                        </li>
                        <li class="m-nav__item">
                            <a href="#" class="m-nav__link">Продукция</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="m-overlay__item">
                <a href="#" class="location">Красноярск</a>
            </div>
            <div class="m-overlay__item auth">
                <a href="#" class="login">Личный кабинет</a>
                <div class="auth__inner">
                    <form action="">
                        <div class="auth__form">
                            <div class="auth__form-title">
                                Войдите на сайт или отправьте
                                заявку на регистрацию
                            </div>
                            <div class="auth__form-unit">
                                <input type="text" class="c-input">
                            </div>
                            <div class="auth__form-unit">
                                <input type="password" class="c-input">
                            </div>
                            <button class="auth__form-btn btn">Войти</button>
                        </div>
                    </form>
                    <div class="auth__bottom">
                        <a href="#" class="auth__bottom-link">Я забыл логин или пароль</a>
                        <a href="#" class="auth__bottom-link">Зарегистрировать меня</a>
                    </div>
                </div>
            </div>
            <div class="m-overlay__item _burger">
                <a href="#" class="burger"></a>
                <nav class="mob-nav">
                    <a href="#" class="mob-nav__item">Услуги</a>
                    <a href="#" class="mob-nav__item">О компании</a>
                    <a href="#" class="mob-nav__item">Контакты</a>
                    <a href="#" class="mob-nav__item">Новости</a>
                    <a href="#" class="mob-nav__item">Сотрудничество</a>
                    <a href="#" class="mob-nav__item">Продукция</a>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="p-cab grid _1-5 _mobile">
        <div class="p-cab__item grid__item _sidebar">
            <div class="p-sidebar">
                <div class="p-sidebar__item">
                    <div class="p-sidebar__item-ava">
                        <img src="img/icons/user_default.png" alt="">
                    </div>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link _active">
                        <img src="img/icons/lk_icon_1-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Заказы</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_2-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Счета</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_3-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Документы</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_4-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Филиалы</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_5-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Профиль</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_6-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Помощь</span>
                    </a>
                </div>
                <div class="p-sidebar__item">
                    <a href="#" class="p-sidebar__item-link">
                        <img src="img/icons/lk_icon_7-1.png" alt="">
                        <span class="p-sidebar__item-link-text">Чат</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="p-cab__item grid__item">
            <div class="filial main">
                <form action="">
                <div class="filial__unit">
                    <h1 class="filial__title">Информация о филиале</h1>
                    <div class="params">
                        <div class="grid _1-4 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Название филиала:
                            </div>
                            <div class="grid__item params__item">
                                Центральный
                            </div>
                        </div>
                        <div class="grid _1-4 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Фактический адрес:
                            </div>
                            <div class="grid__item params__item">
                                ул.Краснопартизанская, д.18, помещение 69
                            </div>
                        </div>
                        <div class="grid _1-4 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Телефон:
                            </div>
                            <div class="grid__item params__item">
                                +7 (391) 234-56-78
                            </div>
                        </div>
                        <div class="grid _1-4 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Ответственный:
                            </div>
                            <div class="grid__item params__item">
                                <select name="" id="" class="c-select">
                                    <option value="1">Мария Ивановна Петрова</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filial__unit">
                    <h2 class="filial__title _sub">Сотрудники филиала</h2>
                    <div class="employees grid _4 _mobile">
                        <div class="employees__item grid__item">
                            <div class="employees__item-ava">
                                <img src="img/icons/user_default_f.png" alt="">
                            </div>
                            <h6 class="employees__item-name">
                                Константинова <br> Елизавета Владимировна
                            </h6>
                        </div>
                        <div class="employees__item grid__item">
                            <div class="employees__item-ava">
                                <img src="img/icons/user_default_m.png" alt="">
                            </div>
                            <h6 class="employees__item-name">
                                Животрепещущий <br> Константин Александрович
                            </h6>
                        </div>
                        <div class="employees__item grid__item">
                            <div class="employees__item-ava">
                                <img src="img/icons/user_default_f.png" alt="">
                            </div>
                            <h6 class="employees__item-name">
                                Шпехт <br> Юлия Адамовна
                            </h6>
                        </div>
                        <div class="employees__item grid__item">
                            <div class="employees__item-ava">
                                <img src="img/icons/user_default_m.png" alt="">
                            </div>
                            <h6 class="employees__item-name">
                                Батт <br> Юрий Вальдемарович
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="filial__unit _btn">
                    <button class="btn">Добавить</button>
                </div>
                </form>
            </div>
            <div class="filial main">
                <div class="filial__unit">
                    <h1 class="filial__title">Сотрудники филиала</h1>
                </div>
                <form action="">
                <div class="filial__unit">
                    <div class="grid _1-3 _mobile">
                        <div class="grid__item">
                            <div class="filial__ava">
                                <img src="img/icons/user_default_f.png" alt="">
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="params">
                                <div class="grid _1-4 _mobile params__unit">
                                    <div class="grid__item params__item _title">
                                        ФИО:
                                    </div>
                                    <div class="grid__item params__item">
                                        <input type="text" class="c-input">
                                    </div>
                                    <div class="grid__item params__item _title">
                                        Тел.:
                                    </div>
                                    <div class="grid__item params__item">
                                        <input type="tel" class="c-input">
                                    </div>
                                    <div class="grid__item params__item _title">
                                        Логин:
                                    </div>
                                    <div class="grid__item params__item">
                                        <input type="text" class="c-input">
                                    </div>
                                    <div class="grid__item params__item _title">
                                        Пароль:
                                    </div>
                                    <div class="grid__item params__item">
                                        <input type="password" class="c-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filial__unit">
                    <h1 class="filial__title">Информация о филиале</h1>
                    <div class="grid _4 _mobile access">
                        <div class="grid__item access__unit">
                            <div class="access__title">
                                <img src="img/icons/lk_icon_1-1.png" alt="">
                                <span class="access__title-text">Заказы</span>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Просмотр списка</span>
                                </label>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Создание</span>
                                </label>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Оформление</span>
                                </label>
                            </div>
                        </div>
                        <div class="grid__item access__unit">
                            <div class="access__title">
                                <img src="img/icons/lk_icon_2-1.png" alt="">
                                <span class="access__title-text">Заказы</span>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Просмотр списка</span>
                                </label>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Скачивание</span>
                                </label>
                            </div>
                        </div>
                        <div class="grid__item access__unit">
                            <div class="access__title">
                                <img src="img/icons/lk_icon_3-1.png" alt="">
                                <span class="access__title-text">Заказы</span>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Просмотр списка</span>
                                </label>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Создание</span>
                                </label>
                            </div>
                        </div>
                        <div class="grid__item access__unit">
                            <div class="access__title">
                                <img src="img/icons/lk_icon_4-1.png" alt="">
                                <span class="access__title-text">Заказы</span>
                            </div>
                            <div class="access__item">
                                <label class="check">
                                    <input name="group1" type="checkbox">
                                    <span class="check__label">Оформление</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filial__unit _btn">
                    <button class="btn _alert">Удалить</button>
                    <button class="btn">Добавить</button>
                </div>
                </form>
            </div>
            <div class="filial main">
                <div class="filial__unit">
                    <h1 class="filial__title">Сотрудники филиала</h1>
                </div>
                <div class="filial__unit">
                    <div class="params _topped">
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Компания:
                            </div>
                            <div class="grid__item params__item">
                                ООО «Ромашка»
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                ИНН/КПП:
                            </div>
                            <div class="grid__item params__item">
                                10230004567 / 923584837
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Контактное лицо / должность:
                            </div>
                            <div class="grid__item params__item">
                                Иванов Сергей Петрович / Руководитель отдела закупок
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Юридический адрес:
                            </div>
                            <div class="grid__item params__item">
                                г. Красноярск, ул Мира, д. 7, оф. 27.
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Почтовый адрес:
                            </div>
                            <div class="grid__item params__item">
                                г. Красноярск, ул Мира, д. 7, оф. 27.
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Фото:
                            </div>
                            <div class="grid__item params__item">
                                <img src="img/icons/user_default_f.png" alt="">
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                ФИО:
                            </div>
                            <div class="grid__item params__item">
                                Иванов Иван Иванович
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Телефон:
                            </div>
                            <div class="grid__item params__item">
                                +7 (391) 234-56-78
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                E-mail:
                            </div>
                            <div class="grid__item params__item">
                                ivanov@romashka.ru
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Логин:
                            </div>
                            <div class="grid__item params__item">
                                romashka
                            </div>
                        </div>
                        <div class="grid _2 _mobile params__unit">
                            <div class="grid__item params__item _title">
                                Пароль:
                            </div>
                            <div class="grid__item params__item">
                                &dot; &dot; &dot; &dot; &dot;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filial main _table">
                <div class="filial__header">

                </div>
                <table>
                    <thead>
                        <tr>
                            <td>
                                Дата
                            </td>
                            <td>
                                Сумма
                            </td>
                            <td>
                                <span>Статус</span>
                            </td>
                            <td class="_hidden">
                                Филиал
                            </td>
                            <td>
                                <span>Скачать</span>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                22.10.2017
                            </td>
                            <td>
                                350 500 Р
                            </td>
                            <td>
                                <span>В обработке</span>
                            </td>
                            <td class="_hidden">
                                Центральный
                            </td>
                            <td>
                                <a href="#">
                                    <img src="img/icons/download.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                22.10.2017
                            </td>
                            <td>
                                350 500 Р
                            </td>
                            <td>
                                <span>В обработке</span>
                            </td>
                            <td class="_hidden">
                                Центральный
                            </td>
                            <td>
                                <a href="#">
                                    <img src="img/icons/download.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                22.10.2017
                            </td>
                            <td class="_nowrap">
                                350 500 Р
                            </td>
                            <td>
                                <span>В обработке</span>
                            </td>
                            <td class="_hidden">
                                Центральный
                            </td>
                            <td>
                                <a href="#">
                                    <img src="img/icons/download.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                22.10.2017
                            </td>
                            <td class="_nowrap">
                                350 500 Р
                            </td>
                            <td>
                                <span>В обработке</span>
                            </td>
                            <td class="_hidden">
                                Центральный
                            </td>
                            <td>
                                <a href="#">
                                    <img src="img/icons/download.png" alt="">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__inner">
        <div class="footer__inner-unit">
            <div class="m-overlay">
                <div class="m-overlay__item _logo">
                    <a href="#" class="logo"></a>
                </div>
                <div class="m-overlay__item _nav">
                    <nav class="m-nav">
                        <a href="#" class="m-nav__link">Услуги</a>
                        <a href="#" class="m-nav__link">О компании</a>
                        <a href="#" class="m-nav__link">Контакты</a>
                        <a href="#" class="m-nav__link">Новости</a>
                        <a href="#" class="m-nav__link">Сотрудничество</a>
                        <a href="#" class="m-nav__link">Продукция</a>
                    </nav>
                </div>
                <div class="m-overlay__item">
                    <a href="#" class="location">Красноярск</a>
                </div>
            </div>
        </div>
        <div class="footer__inner-unit">
            <div class="footer__inner-unit-item">
                <div class="copyright">
                    © ООО «Кантилен-Красноярск», 2018 г. <br>
                    E-mail:
                    <a href="#">info@cantilen&ru</a>
                </div>
            </div>
            <div class="footer__inner-unit-item">
                <div class="footer__inner-unit-item-title">
                    Почтовый адрес
                </div>
                <p>
                    660000, Красноярский край, <br>
                    г. Красноярск, ул. Название, д. 123
                </p>
            </div>
            <div class="footer__inner-unit-item">
                <div class="footer__inner-unit-item-title">
                    Контактные телефоны
                </div>
                <p>
                    <span>Красноярск:</span> +7 (391) 206 18 66 <br>
                    <span>Кемерово:</span> +7 (3842) 900 213
                </p>
            </div>
            <div class="footer__inner-unit-item">
                <div class="footer__inner-unit-item-title">
                    Разработка сайта:
                </div>
                <p>
                    «<a href="#">SINTONIKA</a>»
                    &
                    «<a href="#">SKYWEB</a>»
                </p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>